<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 7</title>
    <style>
        img {
            max-width: 200px;
            max-height: 200px;

        }

        #caja {
            width: 200px;
            height: 200px;
            border: 5px dashed violet;
            border-radius: 10px;
            background-color: turquoise;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #caja1,
        #caja2,
        #caja3 {
            width: 150px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 10px;
            padding: 10px;
        }

        #im {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Tareas administración de proyectos</h1>
    <div id="caja1" ondragover="ejecutarOver(event)" ondrop="ejecutarDrop(event)">
        <img src="labrador.jpg" id="im" draggable="true" ondragstart="ejecutarStart(event)">
    </div>
    <div id="caja2" ondragover="ejecutarOver(event)" ondrop="ejecutarDrop(event)"></div>
    <div id="caja3" ondragover="ejecutarOver(event)" ondrop="ejecutarDrop(event)"></div>
    <!-- EJEMPLO 2
        <h2>Arrastra una imagen</h2>
    <div id="caja">

    </div> -->
    <!-- EJEMPLO 1
        <img src="" id="vistaPrevia">
    <p>
        <strong>
            Selecciones una imagen blabla
        </strong>
    </p>
    <input type="file"> -->
    <script src="js/clase7.js"></script>
</body>

</html>