<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <style>
        #caja1 {
            width: 80%;
            height: 40px;
            border: 1px solid black;
        }

        #caja2 {
            background-color: red;
            width: 0px;
            height: 40px;
        }
        #padre{
            width: 80%;
            height: 400px;
            background-color: salmon;
        }
        #hijo{
            width: 50%;
            height: 250px;
            background-color: seagreen;
        }
        #nieto{
            width: 30%;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Clase2</h1>
    <button id="es">Estático</button>
    <!-- <div id="padre">
        <div id="hijo">
            <div id="nieto">

            </div>
        </div>
    </div> -->
    <!--<div id="caja1">
        <div id="caja2"></div>
    </div>
    <button onclick="activar()">Activar</button><br><br>
    <button onclick="mostrarMas()">Más información</button> 
    <button id="mostrar">Más información</button>
    <div id="mas"></div>
     <p id="p1">
       
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laudantium debitis aspernatur quas eaque aliquid earum sint ipsum impedit eveniet, natus officia eos? Necessitatibus voluptatem facilis dignissimos quam. Illo, eveniet!</p>
    <p>
        <ul>

        </ul>
        <table id="table1" border="1"></table>
    </p> -->
    <script src="js/clase2.js"></script>
</body>

</html>